#dataSource configure
mysql.url=jdbc:mysql://localhost:3306/czt?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver


#datasource conf
dataSource.max=50
dataSource.min=1
dataSource.init=2
dataSource.idle=0
#dataSource.idle=18000
dataSource.acquireIncrement=2
dataSource.testSql=SELECT 1
dataSource.idleConnectionTestPeriod=18000
dataSource.testConnectionOnCheckout=true
